LICENSE = "AGPL-3.0"
PR = "r3"

SRC_URI = "http://www.tildeslash.com/monit/dist/monit-${PV}.tar.gz"
LIC_FILES_CHKSUM = "file://COPYING;md5=ea116a7defaf0e93b3bb73b2a34a3f51" 

inherit autotools-brokensep

DEPENDS = "zlib"

EXTRA_OECONF = "--disable-largefile --without-ssl --without-pam --without-largefiles libmonit_cv_setjmp_available=yes libmonit_cv_vsnprintf_c99_conformant=yes"

SRC_URI[md5sum] = "5fbaf7746a233f31ad0aed416ca1d0f9"                                                     
SRC_URI[sha256sum] = "dd39fe3a379c02402ba9c44c201b3ba925ebdc8f04225918820607b6c5d56713"

