#
#  Define plug device for every input channel (one for left, one for right)
#


pcm.channelInL {
	type plug
	slave.pcm {
		type route
		slave.pcm "pcm.front"
		slave.channels 2
		ttable {
			0.0 1
			0.1 0
		}
	}
}

pcm.channelInR {
	type plug
	slave.pcm {
		type route
		slave.pcm "pcm.front"
		slave.channels 2
		ttable {
			0.0 0
			0.1 1
		}
	}
}

